language: python
python:
  - "3.6"
# command to install dependencies
install:
  - sudo apt-get install libxml2-dev libxmlsec1-dev libxmlsec1-openssl
  - pip install .
  - pip install coverage coveralls
# command to run tests
script:
  - coverage run --source=saml_reader -m pytest --verbose
after_success:
  - coveralls